{
  "terminal.integrated.fontFamily": "'MesloLGS Nerd Font', monospace",
  "terminal.integrated.fontSize": 14,
  "svelte.enable-ts-plugin": true,
  "git.confirmSync": false,
  "workbench.colorTheme": "One Dark Pro",
  "editor.fontFamily": "'MesloLGS Nerd Font', Menlo, Monaco, 'Courier New', monospace",
  "editor.fontSize": 14,
  "go.formatTool": "goimports",
  "go.useLanguageServer": true,
  "git.autofetch": true,
  "vim.overrideCopy": false,
  "gitlens.mode.active": "zen",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": false,
  // Enable per-language
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  // "prettier.requireConfig": true,
  "prettier.singleQuote": true,
  "editor.tabSize": 2,
  "editor.suggestSelection": "first",
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  "go.toolsManagement.autoUpdate": true,
  "redhat.telemetry.enabled": false,
  "git.suggestSmartCommit": false,
  "[python]": {
    "editor.formatOnType": true
  },
  "editor.minimap.enabled": false,
  "window.zoomLevel": 1,
  "editor.inlineSuggest.enabled": true,
  "github.copilot.enable": {
    "*": true,
    "yaml": false,
    "plaintext": false,
    "markdown": true
  },
  "terminal.integrated.fontWeightBold": "bold",
  "terminal.integrated.fontWeight": "normal"
}